# This is a generated file. Not intended for manual editing.
version: "3.9"
services:
  webapi:
    build:
      context: "C:\\Users\\f.nozari\\RiderProjects\\OnlineStore\\OnlineStore"
      dockerfile: "Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/OnlineStore.dll"
    environment: {}
    image: "mcr.microsoft.com/dotnet/aspnet:dev"
    ports: []
    volumes:
    - "C:\\Users\\f.nozari\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\f.nozari\\RiderProjects\\OnlineStore\\OnlineStore:/app:rw"
    - "C:\\Users\\f.nozari\\RiderProjects\\OnlineStore:/src:rw"
    working_dir: "/app"
